{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "praxicraft-assess-api": {
      "type": "streamable-http",
      "url": "https://assess.praxicraft.com/mcp"
    },
    "praxicraft-assess-knowledge": {
      "type": "streamable-http",
      "url": "https://docs.praxicraft.com/mcp"
    }
  }
}
